# EntityFramework

CodeFirst/FootballBettingSystem/: EntityRelations.sln
Introduction/: AddingNewAddressAndUpdatingEmployee.cs  AddressesByTown.cs  DeleteProjectById.cs  DepartmentsWithMoreThan5Employees.cs  Employee147.cs  EmployeesFromResearchAndDevelopment.cs  EmployeesFullInformation.cs  EmployeesWithSalaryOver50000.cs  FindEmployeesByFirstNameStartingWithSa.cs  FindLast10Projects.cs  IncreaseSalaries.cs
Introduction/Data/: SoftUniContext.cs
WorkShop-ASPCoreBasic/PetStore.Common/: DbConfiguration.cs  GlobalConstants.cs
WorkShop-ASPCoreBasic/PetStore.ConsoleApplication/: PetStore.ConsoleApplication.csproj
WorkShop-ASPCoreBasic/PetStore.Data/: PetStoreDbContext.cs
WorkShop-ASPCoreBasic/PetStore.Mapping/: PetStore.Mapping.csproj  ProductProfile.cs
WorkShop-ASPCoreBasic/PetStore.Models/: Breed.cs  Client.cs  ClientProduct.cs  Order.cs
WorkShop-ASPCoreBasic/PetStore.ServiceModels/: PetStore.ServiceModels.csproj
WorkShop-ASPCoreBasic/PetStore.Services/: PetStore.Services.csproj  (+1 more)
WorkShop-ASPCoreBasic/PetStore.Web/: PetStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
WorkShop-ASPCoreBasic/PetStore.Web/Controllers/: HomeController.cs  ProductController.cs
WorkShop-ASPCoreBasic/PetStore.Web/Models/: ErrorViewModel.cs
WorkShop-ASPCoreBasic/PetStore.Web/Properties/: launchSettings.json
WorkShop-ASPCoreBasic/PetStore.Web/Views/: _ViewImports.cshtml
WorkShop-ASPCoreBasic/PetStore.Web/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml
WorkShop-ASPCoreBasic/PetStore.Web/Views/Shared/: _Layout.cshtml
(+125 files in other folders)
